server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=
msg=khong tim thay id
